<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style type="text/css">
            body
            {
                font-size: 16px;
            }
            .color1
            {
                background-color: black;
                color: white;
                padding: 5px;
            }
            .color2
            {
                background-color: rgb(247 247 247);
                color: black;
                padding: 15px;
                border: 15px #FFF solid;
            }
            .uno
            {
                padding: 50px;
                background-color: rgb(247 247 247);
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <div class="container color1">
            <div class="row">
                <div class="col-md">    
                    Brand
                </div>
            </div>
        </div>
        <div class="container uno">
            <div class="row">
                <div class="col-md">
                <center>
                    <p><strong>Bootstrap Grid 3</strong></p>
                    <p style="font-size: 20px; ">See How It Stacks Up</p>
                </center>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 color2">
                    .col-md-12
                </div>
                <div class="col-md-4 color2">
                    .col-md-4
                </div>
                <div class="col-md-4 color2">
                    .col-md-4
                </div>
                <div class="col-md-4 color2">
                    .col-md-4
                </div>
                <div class="col-md-6 color2">
                    .col-md-6
                </div>
                <div class="col-md-6 color2">
                    .col-md-6
                </div>
                <div class="col-md-4 color2">
                    .col-md-4
                </div>
                <div class="col-md-4 color2">
                    .col-md-4
                </div>
                <div class="col-md-4 color2">
                    .col-md-4
                </div>
                <div class="col-md-3 color2">
                    .col-md-3
                </div>
                <div class="col-md-3 color2">
                    .col-md-3
                </div>
                <div class="col-md-3 color2">
                    .col-md-3
                </div>
                <div class="col-md-3 color2">
                    .col-md-3
                </div>
            </div>
        </div>  
    </body>
</html